<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.56">
<title data-react-helmet="true">Token | Theemo</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Token | Theemo"><meta data-react-helmet="true" name="description" content="theemo &amp;gt; Token"><meta data-react-helmet="true" property="og:description" content="theemo &amp;gt; Token"><meta data-react-helmet="true" property="og:url" content="https://gossi.github.io/theemo/docs/api/theemo.token"><link data-react-helmet="true" rel="shortcut icon" href="/theemo/img/favicon.svg"><link data-react-helmet="true" rel="canonical" href="https://gossi.github.io/theemo/docs/api/theemo.token"><link rel="stylesheet" href="/theemo/styles.03eaa303.css">
<link rel="preload" href="/theemo/styles.0a099cfb.js" as="script">
<link rel="preload" href="/theemo/runtime~main.9b4c904f.js" as="script">
<link rel="preload" href="/theemo/main.53cb51fa.js" as="script">
<link rel="preload" href="/theemo/1.36bfd3b6.js" as="script">
<link rel="preload" href="/theemo/2.6ebe6db9.js" as="script">
<link rel="preload" href="/theemo/1be78505.fc5064d6.js" as="script">
<link rel="preload" href="/theemo/c4f5d8e4.8744757a.js" as="script">
<link rel="preload" href="/theemo/68.f2aae8bc.js" as="script">
<link rel="preload" href="/theemo/67.295669fd.js" as="script">
<link rel="preload" href="/theemo/313d5ed6.d008b2f9.js" as="script">
<link rel="preload" href="/theemo/86971c0b.f86ede1e.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script><div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/theemo/"><img class="navbar__logo" src="/theemo/img/favicon.svg" alt="Theemo Logo"><strong class="navbar__title">Theemo</strong></a><a class="navbar__item navbar__link" href="/theemo/docs/getting-started">Getting Started</a><a class="navbar__item navbar__link" href="/theemo/docs/design/overview">Design</a><a class="navbar__item navbar__link" href="/theemo/docs/toolchain/index">Toolchain</a><a class="navbar__item navbar__link" href="/theemo/docs/frameworks/overview">Frameworks</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/gossi/theemo" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Github</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/theemo/"><img class="navbar__logo" src="/theemo/img/favicon.svg" alt="Theemo Logo"><strong class="navbar__title">Theemo</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/theemo/docs/getting-started">Getting Started</a></li><li class="menu__list-item"><a class="menu__link" href="/theemo/docs/design/overview">Design</a></li><li class="menu__list-item"><a class="menu__link" href="/theemo/docs/toolchain/index">Toolchain</a></li><li class="menu__list-item"><a class="menu__link" href="/theemo/docs/frameworks/overview">Frameworks</a></li><li class="menu__list-item"><a href="https://github.com/gossi/theemo" target="_blank" rel="noopener noreferrer" class="menu__link">Github</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Theemo</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/theemo/docs/toolchain/index">Introduction</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/theemo/docs/toolchain/getting-started">Getting Started</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/theemo/docs/toolchain/how-theemo-works">How Theemo Works</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/theemo/docs/toolchain/usage">Usage</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Features</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/theemo/docs/toolchain/sync">Sync</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/theemo/docs/toolchain/build">Build</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/theemo/docs/toolchain/generate">Generate</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Appendix</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/theemo/docs/toolchain/glossary">Glossary</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/theemo/docs/toolchain/example-config">Example Config</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">API Reference</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/theemo/docs/api/theemo">Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/theemo/docs/api/theemo.theemo">Theemo</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/theemo/docs/api/theemo.token">Token</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/theemo/docs/api/theemo.tokentype">TokenType</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/theemo/docs/api/theemo.theemoconfig">TheemoConfig</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/theemo/docs/api/theemo.syncconfig">SyncConfig</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/theemo/docs/api/theemo.readerconfig">ReaderConfig</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/theemo/docs/api/theemo.lexerconfig">LexerConfig</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/theemo/docs/api/theemo.writerconfig">WriterConfig</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="container padding-vert--lg docItemWrapper_1cc7"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><div class="markdown"><p><a href="/theemo/docs/api/theemo">theemo</a> &gt; <a href="/theemo/docs/api/theemo.token">Token</a></p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="token-interface"></a>Token interface<a aria-hidden="true" tabindex="-1" class="hash-link" href="#token-interface" title="Direct link to heading">#</a></h2><p>DTO to describe a Design Token</p><p>The value is represented by either <code>value</code>, <code>color</code> OR <code>reference</code></p><b>Signature:</b><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-typescript codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">export</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">default</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">interface</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">Token</span><span class="token plain"> </span></div></div></div></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="properties"></a>Properties<a aria-hidden="true" tabindex="-1" class="hash-link" href="#properties" title="Direct link to heading">#</a></h2><table><thead><tr><th>Property</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><a href="/theemo/docs/api/theemo.token.category">category</a></td><td><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">string</span></div></div></div></div></td><td>The category helps token manager tools to generate the respective value in the appropriate format.</td></tr><tr><td><a href="/theemo/docs/api/theemo.token.color">color</a></td><td><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">TokenColor</span></div></div></div></div></td><td>The color is described in its essential parts</td></tr><tr><td><a href="/theemo/docs/api/theemo.token.colorscheme">colorScheme</a></td><td><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">string</span></div></div></div></div></td><td>Indicates the color scheme, to which the token belongs</td></tr><tr><td><a href="/theemo/docs/api/theemo.token.description">description</a></td><td><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">string</span></div></div></div></div></td><td>The description for the token</td></tr><tr><td><a href="/theemo/docs/api/theemo.token.name">name</a></td><td><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">string</span></div></div></div></div></td><td>The tokens name</td></tr><tr><td><a href="/theemo/docs/api/theemo.token.reference">reference</a></td><td><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">string</span></div></div></div></div></td><td>The name of the reference this token points to</td></tr><tr><td><a href="/theemo/docs/api/theemo.token.shadows">shadows</a></td><td><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">TokenShadow[]</span></div></div></div></div></td><td>Shadows values</td></tr><tr><td><a href="/theemo/docs/api/theemo.token.type">type</a></td><td><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">TokenType</span></div></div></div></div></td><td>The type describes the usage level of a token</td></tr><tr><td><a href="/theemo/docs/api/theemo.token.value">value</a></td><td><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">string</span></div></div></div></div></td><td>The tokens literal value</td></tr></tbody></table></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/theemo/docs/api/theemo.theemo"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Theemo</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/theemo/docs/api/theemo.tokentype"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">TokenType »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#token-interface" class="table-of-contents__link">Token interface</a></li><li><a href="#properties" class="table-of-contents__link">Properties</a></li></ul></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="text--center"><div>Copyright © 2020 Thomas Gossmann</div></div></div></footer></div>
<script src="/theemo/styles.0a099cfb.js"></script>
<script src="/theemo/runtime~main.9b4c904f.js"></script>
<script src="/theemo/main.53cb51fa.js"></script>
<script src="/theemo/1.36bfd3b6.js"></script>
<script src="/theemo/2.6ebe6db9.js"></script>
<script src="/theemo/1be78505.fc5064d6.js"></script>
<script src="/theemo/c4f5d8e4.8744757a.js"></script>
<script src="/theemo/68.f2aae8bc.js"></script>
<script src="/theemo/67.295669fd.js"></script>
<script src="/theemo/313d5ed6.d008b2f9.js"></script>
<script src="/theemo/86971c0b.f86ede1e.js"></script>
</body>
</html>